PORT=8000
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=qwerty
MYSQL_DATABASE=test

# POSTGRES_PASSWORD=qwerty
# POSTGRES_DB=test_db
# POSTGRES_USER=root
# POSTGRES_PORT=5432

JWT_ACCESS_KEY=secret
JWT_REFRESH_KEY=secret-refresh

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=youremail
SMTP_PASSWORD=yourpassword
API_URL=http://localhost:8000/

CLIENT_URL=http://localhost:3000
